<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakubadamek.robotemil</groupId>
	<artifactId>trickbenchmark</artifactId>
	<name>robotemil</name>
	<version>2.1</version>
	<url>http://maven.apache.org</url>
	<properties>
		<jackson.version>2.1.0</jackson.version>
		<spring.version>2.0.8</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<property>
					<name>sun.arch.data.model</name>
					<value>32</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>win32.x86</groupId>
					<artifactId>win32.x86</artifactId>
					<version>3.6.1.v3665c</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows64</id>
			<activation>
				<property>
					<name>sun.arch.data.model</name>
					<value>64</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt-3.6.1-win32-win32</groupId>
					<artifactId>swt-3.6.1-win32-win32</artifactId>
					<version>x86_64</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
                     <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                           <execution>
                                <id>build-classpath</id>
                                <phase>generate-sources</phase>
                                <goals>
                                  <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <pathSeparator>"/></pathSeparator>
                                    <prefix>&lt;jar href="lib/</prefix>
                                    <fileSeparator>/</fileSeparator>
                                    <excludeGroupIds>org.eclipse.swt</excludeGroupIds>
                                    <outputProperty>CLASSPATH_SNIPPET</outputProperty>
                                </configuration>
                            </execution>
                          </executions>
                    </plugin>
 			       <plugin>
			         <groupId>org.apache.maven.plugins</groupId>
			         <artifactId>maven-antrun-plugin</artifactId>
			         <version>1.3</version>
			         <executions>
			           <execution>
			             <id>ftp</id>
			             <phase>install</phase>
			             <configuration>
			               <tasks>			
								  <ftp server="jakubadamek.me.cz"
								       remotedir="jakubadamek.me.cz/web/trickbenchmark"
								       userid="jakubadamek"
								       password="heslo"
								       verbose="true"
								       depends="no">
					                   <fileset dir="${project.build.directory}">
					                     <include name="*.jar" />
					                   </fileset>
								  </ftp>			
			               </tasks>
			             </configuration>
			             <goals>
			               <goal>run</goal>
			             </goals>
			           </execution>
			         </executions>
			         <dependencies>
			           <dependency>
			             <groupId>commons-net</groupId>
			             <artifactId>commons-net</artifactId>
			             <version>1.4.1</version>
			           </dependency>
			           <dependency>
			             <groupId>ant</groupId>
			             <artifactId>ant-commons-net</artifactId>
			             <version>1.6.5</version>
			           </dependency>
			           <dependency>
			             <groupId>ant</groupId>
			             <artifactId>ant-nodeps</artifactId>
			             <version>1.6.5</version>
			           </dependency>
			         </dependencies>
			       </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium</artifactId> 
			<version>2.0b3</version> </dependency> <dependency> <groupId>org.seleniumhq.webdriver</groupId> 
			<artifactId>webdriver-htmlunit</artifactId> <version>0.9.7376</version> </dependency> 
			<dependency> <groupId>org.seleniumhq.webdriver</groupId> <artifactId>webdriver-firefox</artifactId> 
			<version>0.9.7376</version> </dependency> <dependency> <groupId>org.seleniumhq.webdriver</groupId> 
			<artifactId>webdriver-support</artifactId> <version>0.9.7376</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.154</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>cssparser</groupId> -->
		<!-- <artifactId>cssparser</artifactId> -->
		<!-- <version>0.9.5</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mvnrepository</id>
			<name>Mvn Repository</name>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>ftp.jakubadamek.me.cz</id>
			<url>ftp://jakubadamek.me.cz/web/trickbenchmark</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>assembly</defaultGoal>
		<finalName>${project.groupId}-${project.version}</finalName>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>trickbenchmark</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Main-Class>com.jakubadamek.robotemil.App</Main-Class>
							<Specification-Title>Trick Benchmark</Specification-Title>
							<Specification-Vendor>Jakub Adamek</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<SplashScreen-Image>splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<outputDirectory>dist</outputDirectory>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>etc/webstart/myKeystore</keystore>
					<alias>jakubadamek</alias>
					<storepass>password</storepass>
					<!-- <keypass>Key password</keypass> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>