
Chyba\ pri\ ukladani\ nazvu\ hotelu = Chyba p\u0159i ukl\u00E1d\u00E1n\u00ED n\u00E1zv\u016F hotel\u016F

Doslo\ k\ chybe\ Excel = Do\u0161lo k chyb\u011B, pravd\u011Bpodobn\u011B m\u00E1te otev\u0159en\u00FD Excel s v\u00FDsledky. Zav\u0159ete ho pros\u00EDm.

Help = je program pro sta\u017Een\u00ED cen hotelov\u00FDch pokoj\u016F a zobrazen\u00ED sta\u017Een\u00FDch v\u00FDsledk\u016F v Excelu.

Hotels = Hotely

Interni\ chyba = Intern\u00ED chyba

Nejednoznacny\ nazev = Pozor: N\u00E1zev hotelu {0} nen\u00ED pro web {1} jednozna\u010Dn\u00FD. Vyhovuj\u00ED tyto hotely: {2}. Up\u0159esn\u011Bte pros\u00EDm n\u00E1zev.

Pocet\ dnu\: = Po\u010Det dn\u016F:

Neopravneny\ pristup = {0}: Prvn\u00ED hotel v seznamu mus\u00ED v n\u00E1zvu obsahovat "{1}" 