Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Jakub
Build-Jdk: 1.6.0_22
Class-Path: lib/joda-time-1.6.2.jar lib/spring-jdbc-3.0.5.RELEASE.jar 
 lib/spring-beans-3.0.5.RELEASE.jar lib/spring-core-3.0.5.RELEASE.jar 
 lib/spring-asm-3.0.5.RELEASE.jar lib/commons-logging-1.1.1.jar lib/sp
 ring-tx-3.0.5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-aop-3.0.
 5.RELEASE.jar lib/spring-context-3.0.5.RELEASE.jar lib/spring-express
 ion-3.0.5.RELEASE.jar lib/hsqldb-1.8.0.10.jar lib/commons-codec-1.4.j
 ar lib/commons-collections-3.2.1.jar lib/commons-httpclient-3.1.jar l
 ib/commons-io-1.4.jar lib/commons-lang-2.4.jar lib/cssparser-0.9.5.ja
 r lib/htmlparser-1.6.jar lib/htmlunit-2.6.jar lib/xalan-2.7.1.jar lib
 /serializer-2.7.1.jar lib/xml-apis-1.3.04.jar lib/htmlunit-core-js-2.
 6.jar lib/xercesImpl-2.9.1.jar lib/nekohtml-1.9.13.jar lib/cssparser-
 0.9.5.jar lib/sac-1.3.jar lib/jxl-2.6.10.jar lib/log4j-1.2.14.jar lib
 /sac-1.3.jar lib/win32.x86-3.6.1.v3665c.jar
Name: com.jakubadamek.robotemil
Implementation-Build: null
Implementation-Version: 2.0
Main-Class: com.jakubadamek.robotemil.App
Specification-Title: Trick Benchmark
Specification-Vendor: Jakub Adamek
Specification-Version: 2.0
SplashScreen-Image: splash.png

