dist\robotemil-1.0-release.dir\robotemil-1.0
dist\robotemil-1.0-release.dir\robotemil-1.0\robotemil.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\commons-codec-1.3.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\commons-collections-3.2.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\commons-httpclient-3.1.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\commons-io-1.4.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\commons-lang-2.4.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\commons-logging-1.1.1.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\cssparser-0.9.5.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\htmlparser-1.6.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\htmlunit-2.2.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\htmlunit-core-js-2.2.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\jxl-2.6.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\nekohtml-1.9.8.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\sac-1.3.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\swt-3.3-win32-win32-x86.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\xalan-2.7.0.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\xercesImpl-2.8.1.jar
dist\robotemil-1.0-release.dir\robotemil-1.0\lib\xml-apis-1.0.b2.jar
    <jar href="lib/robotemil.jar"/>
    <jar href="lib/commons-codec-1.3.jar"/>
    <jar href="lib/commons-collections-3.2.jar"/>
    <jar href="lib/commons-httpclient-3.1.jar"/>
    <jar href="lib/commons-io-1.4.jar"/>
    <jar href="lib/commons-lang-2.4.jar"/>
    <jar href="lib/commons-logging-1.1.1.jar"/>
    <jar href="lib/cssparser-0.9.5.jar"/>
    <jar href="lib/htmlparser-1.6.jar"/>
    <jar href="lib/htmlunit-2.2.jar"/>
    <jar href="lib/htmlunit-core-js-2.2.jar"/>
    <jar href="lib/jxl-2.6.jar"/>
    <jar href="lib/nekohtml-1.9.8.jar"/>
    <jar href="lib/sac-1.3.jar"/>
    <jar href="lib/swt-3.3-win32-win32-x86.jar"/>
    <jar href="lib/xalan-2.7.0.jar"/>
    <jar href="lib/xercesImpl-2.8.1.jar"/>
    <jar href="lib/xml-apis-1.0.b2.jar"/>
